VITE_SUPABASE_PROJECT_ID="trhbdcrkolubvgytjkhi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyaGJkY3Jrb2x1YnZneXRqa2hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NDY2MTEsImV4cCI6MjA2ODMyMjYxMX0.WnT3Ni8Nv4_bkgircLfU8hh_mUcV0e1DPMxt2pz-DvU"
VITE_SUPABASE_URL="https://trhbdcrkolubvgytjkhi.supabase.co"
